---------------------------
法术/爆能： 咏唱时间8s 
·施放此技能之前，每施放一次魔法技能树中的攻击技能，都会增加一层咏咒层数
·施放此技能会消耗所有咏咒层数来降低咏唱时间，每持有一层咏咒，降低1s咏唱时间。 

---------------------- 
魔法炮： 消耗0MP发动
·使用后，此技能消耗MP变为700，并持续积累充值百分比
·若在期间使用了部分魔法技能，充值百分比将进一步提升
 - 自动提升的填充过程：充填在100%以下时，每1秒提升1%充填百分比；充填在100%以上时则每2秒提升1%。 
 - 由法术技能导致的填充提升计算： 以下是技能等级LV10的数据，另外，咏唱速度，提升层数越多（部分技能例外）。
 -- 以下用到的咏唱加速，定义为：咏唱速度给予的咏唱时间短缩短量。1000CSPD以下时，每20提升1%；1000CSPD以上时，每180提升1%。 
 -- 以2000CSPD为例，下方公式的咏唱加速以0.55代入。 
 --- 当前填充百分比已达到100%时，技能给予的层数同样会减半。 
 --- 法术/飞箭、法术/长枪、法术/魔法枪、牵引/引爆、障壁、法术/暴风、法术/毁灭、法术/终结、法术/爆能、祈祷、神圣光辉、空灵障壁、运用结界、空灵闪焰、复苏、反击势力、天外长枪：实际咏唱时间×技能等级+80×咏唱加速
 --- 法术/冲击波、附魔剑击，命中敌人后：提升40×咏唱加速充填百分比
 --- 魔力灌充，直接使用时遵循通常公式，但接在魔力充填后使用时提升40×咏唱加速。 
·伤害计算公式： （有效MATK+700+10*层数）*（300*层数 + 基础智力*（min(层数，5)）） 填充超过100时，将提升（填充层数-100）%的格挡贯穿概率。 

----------------------
法术/结界 
·在自身當前位置上放置半徑2.5m的結界，在結界耐久未耗盡時，處於結界內獲取結界守護狀態。 
·受到物理/魔法傷害時，首先使傷害值-75%。然後依傷害來源距離，再減輕50%~100%傷害，並依後者所減少的傷害量，消耗結界耐久。 
·受到百分比傷害時，減輕50%傷害，依據所減少的傷害量消耗結界耐久。 
·行動速度+25% 詠唱膽怯無效。 
·每次施放法術技能樹中的攻擊技能，法術/爆能的詠咒層數額外+1。 
·法術/終結的詠唱時間-1秒 
·所有技能消耗MP造成的恨意值，減少75%，最少減至100仇恨。此效果與普通的恨意值增減是疊乘關係，作用在其之前。 
·每次使用此技能後的首次魔力灌充 無須詠唱即可發動

-------------------------------
灵光剑舞： 
·施放成功后，自身获得剑舞灵光状态，该状态每2秒叠加一层，角色依层数获得强化。 
·具体强化内容： 
 - 命中+层数*50 
 - 攻击速度+层数*100% 
 - 攻击MP回复+层数*5 
 - 移动速度+层数100% 
 - 状态期间：每秒减少5%的当前HP。 
 - 每秒扣除生命之前，若判定角色当前生命低于5%，剑舞灵光状态将结束。 
 - 状态期间若受到可致死的伤害，HP会剩下1。同时剑舞灵光状态将结束。 
 - 剑舞灵光状态结束时，角色同时获得灵耀的回复效果。恢复最大HP*层数*5% 
 - 此技能结束后，将有10+层数的冷却时间。 
 
-------------- 
弧光剑舞： 
·使用灵光剑舞后，技能按钮变为弧光剑舞。
·使用此技能将结束灵光剑舞，使用此技能角色获得弧光剑舞效果： 
 - 按下时： 回复35%的HP、回复闪躲次数7次 
 - 持续时间=灵光剑舞层数*3 
 - 期间内，魔法技能树以外的技能MP消耗减半，此效果无法与其余同类效果叠加。 
 - 如果受到伤害，消耗MP并减轻伤害，每1点MP可减轻5伤害，若MP不足则状态结束。 
 - 暴击率+100 
 - 攻击MP回复+20 
 - 发生暴击时，所有伤害的伤害常数+角色暴击率（上限200） 
 - 弧光剑舞状态期间若再施展剑舞灵光，此状态结束

 --------------
 巨人烈破：
 ·施放后，若自身未持有凝气，则进入凝气状态；若自身已持有凝气，则发动烈破，烈破伤害随凝气层数而提高。
 ·凝气状态随时间经过会增加凝气层数，每1秒增加一层，最高五层。
 ·在层数到达最高后若未释放技能，则经过12秒后，累积层数将开始下降，每6秒下降一层，最低至一层。
 ·凝气中若自身受到昏厥，凝气层数增长将暂停，但昏厥结束之后仍会继续增长。
 ·但若是受到乏力状态影响，会导致凝气层数降为1并不再增长。

 ---------
 神速掌握：
 ·牺牲生存能力，大幅提高机动性。可透过重覆施放提高效果（最多三层）。
 ·每次施放技能，持续时间都会重置，层数则会叠加上去。
 ·受到任何伤害时，神速掌握的效果便会消失(失去全部层数)。但若习得神枪掌握，则有一定机率改为只失去1层效果。
 ·每层：攻击速度+400，闪躲回复+10%，行动速度+10%，物理抗性-25%，魔法抗性-25%，MP上限-100