1.减轻追击：maxLv20
a.陷入胆怯、翻覆、或昏厥等无法行动状态时：获得tLv%减伤
b.受到伤害时，如果处于胆怯、翻覆或昏厥等无法行动状态时：伤害减轻tLv%

2.猛毒恢复：maxLv30
a.猛毒伤害发生时：有tLv%机率移除猛毒状态
b.受到伤害时，如果伤害来源为猛毒：有tLv%机率移除猛毒状态

3.燃烧的斗志：maxLv10
a.着火伤害发生时：当前MP+攻回*tLv*5%
b.受到伤害时，如果伤害来源为着火：当前MP+攻回*tLv*5%

4.神经控制:maxLv30
陷入麻痹状态时：攻速提升tLv*2%

5.猫眼:maxlv1
陷入盲目状态时：

6.高体温:maxLv20
一般攻击时，如果处在冻结状态：有tLv*5%几率解除冻结状态

7.紧急维修:20
收到伤害时，如果处在降防状态：有tLv*5%几率解除降防状态

8.钉鞋:10
陷入迟缓状态时：移动速度提升tLv*5%

9.稳如泰山/八风不动:10
受到伤害时，如果处于停止状态下，且当前移动速度为0：此次伤害减轻tLv*3%

10.浴血奋战:20
陷入出血状态时：一般攻击倍率和攻回提升tLv*5%

11.睡眠不足:5
睡眠状态的持续时间缩短tLv*10%

12.魔力失火:1
收到魔力爆发（一种延迟一段时间后造成伤害的debuff）伤害并幸存时，回复100mp

13.火力宠物:10
主人造成的伤害大幅度降低，但是宠物造成的伤害增加tLv*3%

14.肉盾宠物:10
主人收到的伤害大幅度增加，但是宠物受到的伤害降低tLv*3%

15.Hp紧急回复:10
受到怪物伤害导致Hp剩余值降低至25%以下时，立即回复（tLv+10）%的Hp。60s内无法再次发动

16.Mp紧急回复:10
Mp不足时（执行技能时，如果技能Mp消耗量大于当前Mp值时）

17.魔力暴揍：1
失去攻击时回复mp的能力，但是普通攻击倍率增加(ampr/2)%

18.怕寂寞
功能
位於隊伍成員附近時，每10秒回復HP100，但若不位於附近時則會失去HP100。 ※此處HP消耗不會造成陣亡。
範圍界線為${3+Lv}。
取得关卡	
90
170
220
最大等级	5
升级粉末消耗	30(300)
起跑衝刺
功能
初次獲得目標怪物的恨意時，等级+5秒內，一般攻擊的冷卻時間變為0。 發動後，60秒內無法再度發動。
此處所述為ASPD低於1100時，出現的普通攻擊間隔時間。
取得关卡	
170
220
最大等级	5
升级粉末消耗	30(300)
曬太陽
功能
使用可增加自然回復的情緒時，MP回復量再增加25×等级%。
此處增加量為獨立乘項，搭配情緒可達4倍自然回復。
取得关卡	
10
30
50
70
220
最大等级	4
升级粉末消耗	37(375)
命運共同體
功能
為自己以外的每位隊伍成員 增加ATK與MATK各1%,但每當隊伍成員陣亡,將會失去HP100-等级%. ※此處HP消耗會造成陣亡
遊戲客戶端內翻譯錯誤，實際效果如下
除自己外,每有一位隊伍成員,為自己增加ATK與MATK各1%,但每當隊伍成員陣亡,將會失去HP
取得关卡	
70
190
220
最大等级	2
升级粉末消耗	75(750)
最後的抵抗
功能
當你為隊伍最後一名成員時，用盡最後一絲力氣立即復活，但會在5+等级秒後再次陣亡。 ※無法使用急救和復活之露重新再戰
遊戲內中文敘述為翻譯錯誤。
當受到致死傷害時，效果立刻生效，並無倒地畫面。
取得关卡	
50
170
220
最大等级	5
升级粉末消耗	30(300)
隱匿連擊
功能
每一連擊可減少等级恨意值，連擊越長，效果越高。
取得关卡	
170
230
最大等级	10
升级粉末消耗	60(600)
無之架式
功能
不使用連擊發動的技能傷害變為100+等级%。 ※不適用於蓄力技能等部分技能。
此處傷害計算為獨立乘項。
取得关卡	
170
250
最大等级	10
升级粉末消耗	50(500)
殿後
功能
(鏡頭面向)後方受到的傷害減輕等级%，若是正後方則效果更好。
取得关卡	
130
230
最大等级	10
升级粉末消耗	15(150)
救世主
功能
隊伍全滅後復活，將會獲得10秒無敵狀態。
此處的無敵狀態不會因為發動攻擊而消滅。
當隊伍只有一個人的時候無法獲得此狀態。(可能為BUG)
取得关卡	
220
最大等级	1
升级粉末消耗	0(0)
恐慌
功能
每3秒回復MP10+等级，但當敵人的恨意指向自己時，將會失去所有MP，且此雷吉斯托環效果停止30秒。
取得关卡	
150
230
最大等级	10
升级粉末消耗	15(150)
轉讓
功能
MP上限降低1000/等级，但當自己陣亡時，可將剩餘MP分配給隊伍成員。 ※受此效果被回復MP的玩家，180秒内無法接受同樣效果。
取得关卡	
150
250
最大等级	10
升级粉末消耗	15(150)
火之天賦
功能
依屬性而變化的技能效果被固定為火屬性之效果。
例如：龍力充填、法術/長槍等技能效果變更為著火異常。
取得关卡	
220
最大等级	1
升级粉末消耗	0(0)
水之天賦
功能
依屬性而變化的技能效果被固定為水屬性之效果。
例如：龍力充填、法術/長槍等技能效果變更為冰凍異常。
取得关卡	
220
最大等级	1
升级粉末消耗	0(0)
風之天賦
功能
依屬性而變化的技能效果被固定為風屬性之效果。
例如：龍力充填技能效果變更為停止異常、法術/長槍等技能效果變更為盲目異常。
取得关卡	
220
最大等级	1
升级粉末消耗	0(0)
地之天賦
功能
依屬性而變化的技能效果被固定為地屬性之效果。
例如：龍力充填技能效果變更為猛毒異常、法術/長槍等技能效果變更為遲緩異常。
取得关卡	
220
最大等级	1
升级粉末消耗	0(0)
緊急救治
功能
減少使用急救時所產生的仇恨。
取得关卡	
220
最大等级	10
升级粉末消耗	0(0)
納刀移動．消除
功能
不再產生納刀移動。
取得关卡	
230
最大等级	1
升级粉末消耗	0(0)
光之天賦
功能
依屬性而變化的技能效果被固定為光屬性之效果。
例如：龍力充填技能效果變更為盲目異常、法術/長槍等技能效果變更為眩暈異常。
取得关卡	
230
最大等级	1
升级粉末消耗	0(0)
目標申告
功能
當恨意值轉向自己時，自動在隊伍聊天頻道中報告。※公會團隊戰時則會在一般(SAY)頻道報告。
取得关卡	
230
最大等级	1
升级粉末消耗	0(0)
下班通報
功能
當體力不支倒地時，自動在隊伍聊天頻道中報告。※公會團隊戰時則會在一般(SAY)頻道報告。
取得关卡	
230
最大等级	1
升级粉末消耗	0(0)
教官
功能
自身獲得的EXP降至0，但同時隊伍中等級最低的成員獲得的EXP增加等级%。 如果存在多個等級最低的成員，則效果會降低。
取得关卡	
230
最大等级	10
升级粉末消耗	60(600)
治癒之手
功能
使治癒相關的雷吉斯托環的回復量降低緩解10×等级%。
取得关卡	
230
最大等级	10
升级粉末消耗	60(600)
鐵拳
功能
當主手無裝備或是主手裝備拳套時，破防效果發生率增加等级%。 如果為空手(主副手皆無裝備)時，效果提升3倍。
取得关卡	
230
最大等级	5
升级粉末消耗	120(1200)
閃躲套裝
功能
即使身穿無法使用Avoid的裝備也可以使用Avoid。
閃躲次數+2。
取得关卡	
250
最大等级	1
升级粉末消耗	0(0)
暗之天賦
功能
依屬性而變化的技能效果被固定為暗屬性之效果。
例如：龍力充填技能效果變更為詛咒異常、法術/長槍等技能效果變更為畏懼異常。
取得关卡	
250
最大等级	1
升级粉末消耗	0(0)
傷害檢查
功能
踩到警告區域時，若敵人的攻擊超過當前HP的50%，則會額外顯示警告訊息。
取得关卡	
250
最大等级	1
升级粉末消耗	0(0)
領教領教
功能
自身對敵人的傷害大幅降低，但同時隊伍成員獲得的EXP增加等级%。
傷害上限變為目標怪物血量的1%。
但#燃燒、#中毒等異常傷害不受此影響。
取得关卡	
250
最大等级	10
升级粉末消耗	60(600)
騎士的直覺
功能
裝備單手劍時，「看穿」增加等级%。 如果副手裝備為盾時，效果提升3倍。
取得关卡	
250
最大等级	5
升级粉末消耗	120(1200)
专属护卫官
功能
当以坦克定位召唤佣兵/伙伴时，该佣兵/伙伴所受到的物理/魔法/比例伤害减少等级×3% 。
取得关卡	
270
最大等级	10
升级粉末消耗	100 （1000）
红区护盾
功能
受到怪物的红色警告范围攻击伤害减少等级% ，但是，化学攻击的伤害将增加10%（副作用）
取得关卡	
270
最大等级	10
升级粉末消耗	100 （1000）
蓝区护盾
功能
怪物受到的蓝色警告范围攻击伤害减少等级% ，但是，化学攻击的伤害将增加10%（副作用）
取得关卡	
270
最大等级	10
升级粉末消耗	100 （1000）
威力攻击．强化
技能
技能「威力攻击」的技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
音速斩切．延长
技能
技能「音速切斩」的势蓄待发时间延长等级秒。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
横扫千军．属性
技能
技能「横扫千军」的火属性变为装备武器的属性。
取得关卡	
70
90
110
130
150
220
最大等级	1
升级粉末消耗	0 (0)
真空刃．强化
技能
技能「真空刃」的技能倍率增加等级×2。
取得关卡	
70
90
110
130
150
最大等级	20
升级粉末消耗	10 (100)
风暴初期．延长
技能
技能「风暴气流」的风刃气旋，攻击增加次数等级次。
取得关卡	
150
170
190
210
220
最大等级	1
升级粉末消耗	0 (0)
爆气斩．回复
技能
技能「爆气」斩断最后一击，但可回复等级×50的HP。（无动作时间）
取得关卡	
150
170
190
210
最大等级	10
升级粉末消耗	30 (300)
战吼．克服
技能
技能「战吼」的发动不会受到畏惧的影响。
取得关卡	
170
190
210
220
最大等级	1
升级粉末消耗	0 (0)
狂战士之怒．
技能
技能「狂战士之怒」的习得技能每升一级，即会有10%的机率不会被解除爆气斩状态。
取得关卡	
170
190
210
220
最大等级	1
升级粉末消耗	0 (0)
风暴烈焰．挡闪
技能
技能「风暴烈焰」动作期间追加判定，大幅成功时MP回复效果增加2倍。
取得关卡	
250
最大等级	1
升级粉末消耗	0 (0)
灵气之刃．剑压
技能
当技能「灵气之刃」的目标极限超出射程时，释放冲击波(损害攻击)给出等级×10%伤害
取得关卡	
250
最大等级	8
升级粉末消耗	125 (1250)
狂战士之怒·猛进
技能
在「狂战士之怒」效果中受到怪物伤害时，狂战士之怒的负面效果减弱等级%
取得关卡	
270
最大等级	5
升级粉末消耗	0 (0)
月弧斩·吸魔
技能
所有的层数都会被消耗，并且会根据消耗层数回复mp
取得关卡	
270
最大等级	10
升级粉末消耗	0 (0)
威力射击．强击
技能
技能「威力射击」成功造成翻覆时，技能倍率增加等级×15。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
射击炎症．强化
技能
技能「圆形射击」的技能倍率(每段)增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
箭雨．追击
技能
技能「箭雨」的攻击次数增加等级次。
取得关卡	
70
90
110
130
150
220
最大等级	2
升级粉末消耗	100 （1000）
麻痹收缩．延长
技能
技能「麻痹激发」的强化效果延长等级秒。
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	20 (200)
烟雾弹． 延长
技能
技能「烟雾弹」的强化效果延长等级秒。
取得关卡	
150
170
190
210
最大等级	10
升级粉末消耗	30 (300)
分身射手．压缩
技能
技能「分身射手」的持续时间减半，而技能倍率增加等级×10。
取得关卡	
170
190
210
最大等级	10
升级粉末消耗	40 (400)
隐藏踪．时限
技能
技能「隐藏踪」的有效次数变更为秒数。
取得关卡	
250
最大等级	1
升级粉末消耗	0 (0)
圆形炮·识别
技能
技能「椭圆炮」将只能命中战斗中的任务，且必然造成暴击
取得关卡	
270
最大等级	1
升级粉末消耗	0 (0)
追击 法术/飞箭．
技能
技能「魔法/飞箭」的攻击次数增加等级发。
取得关卡	
30
50
70
90
110
130
220
最大等级	4
升级粉末消耗	25 (250)
魔法/障壁． 强化
技能
技能「魔法/障壁」的技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
法术/魔法枪． 加速
技能
技能「魔法/魔法枪」的发射间隔时间等级×0.1秒。
取得关卡	
70
90
110
130
150
220
最大等级	5
升级粉末消耗	40 (400)
法术/引爆．加速
技能
技能「魔法/引爆炸」的咏唱时间全部等级×0.2秒。
取得关卡	
70
90
110
130
150
220
最大等级	5
升级粉末消耗	40 (400)
强射．变化
技能
技能「强射」的射程延长效果消失，但一般攻击的威力增加等级+1% 。 ※ 增加値因应技能Lv而波动。
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	20 (200)
静默充填
技能
在沉默状态下使用「魔力充填」技能，MP回复量増加等级×5% 。
取得关卡	
110
230
最大等级	20
升级粉末消耗	15 (150)
法术/冲击波．斗气
技能
将技能「法术/冲击波」的惯性类型变更为物理。
取得关卡	
220
250
最大等级	1
升级粉末消耗	0 (0)


魔力灌充．
技能
使用此技能时，若不满足咏唱时间的条件，此技能自动变更为施展魔力充填。
取得关卡	
220
最大等级	1
升级粉末消耗	0 (0)
变时神术．执念
技能
技能「变时神术」在MP不足时可消耗HP发动，MP不足每100点需要HP60-等级×10% 。 ※HP消耗可能会导致体力不支倒地。
取得关卡	
230
最大等级	5
升级粉末消耗	200 （2000）
魔法/毁灭．流星
技能
技能「魔法/毁灭」的附加异常状态以及陨石大小会大幅降低，但中弹时间一周0.1×(等级-1)秒，即使未命中，也会落下所有陨石。
取得关卡	
230
最大等级	5
升级粉末消耗	200 （2000）
法术/暴风． 延长
技能
技能「法术/暴风」的技能倍率降低50%，但持续时间延长等级×1秒。
取得关卡	
250
最大等级	5
升级粉末消耗	0 (0)
重击．强化
技能
装备拳套使用技能「重击」时，技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
音速运动． 强化
技能
装备拳套使用技能「音速转动」时，技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
穿甲．强化
技能
技能「穿甲」附加降防的机率增加等级×5。
取得关卡	
70
90
110
130
150
220
最大等级	5
升级粉末消耗	40 (400)
震地强袭．强化
技能
装备拳套使用技能「震地强袭」时，技能倍率增加等级×5。
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	20 (200)
猛暴拳．贯穿
技能
装备拳套使用技能「猛爆拳」时，追加物理贯穿等级×5% 。
取得关卡	
150
170
190
210
最大等级	10
升级粉末消耗	30 (300)
双弧斩． 强化
技能
技能「双弧斩」的暴击伤害增加等级% 。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
御空破阵．强化
技能
技能「御空破阵」的技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
破空刃．压缩
技能
技能「破空刃」的效果范围减少，并失去逼退效果，但每段技能倍率增加等级×5、技能「破空刃斩」的主伤害技能倍率增加等级×20。
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	20 (200)
幻影剑．强化
技能
技能「幻影剑」的技能倍率增加等级×5。
取得关卡	
150
170
190
210
最大等级	20
升级粉末消耗	15 (150)
猛爆．凝心
技能
技能「猛爆斩」的技能倍率分割100-等级×10，但保证打出暴击。
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	0 (0)
弧光剑舞．月影
技能
在技​​能「弧光剑舞」发动时，产生所有的恨意——15×等级% 。但若自身已是敌人的攻击目标，则不会发动。
取得关卡	
230
最大等级	5
升级粉末消耗	200 （2000）
月神灾厄·强袭
技能
当获得「疾风收割」的增益效果时，技能「月神灾厄」从任意距离发动都会优先为近距离攻击，发动后15-等级秒内再次无法启动
取得关卡	
270
最大等级	10
升级粉末消耗	100 （1000）
双破坏之刃·破邪
技能
技能「双破坏之刃」将参照目标的减益效果数量（最多等级种）而提升威力
取得关卡	
270
最大等级	3
升级粉末消耗	333 (3333)
迅捷刺突．强化
技能
技能「迅捷刺突」的技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
妨碍害
技能
技能「鸿鹄一掷」的第一击有等级×10%的机率造成异常状态「胆怯」。
取得关卡	
30
50
70
90
110
130
最大等级	10
升级粉末消耗	10 (100)
笼尾． 强化
技能
技能「笼尾」第2阶段的技能倍率增加等级×5。
取得关卡	
70
90
110
130
150
最大等级	20
升级粉末消耗	10 (100)
逆境怒吼．敌意
技能
技能「逆境怒吼」产生的恨意値增加等级×30。（民间单位，见仇恨值/仇恨意值说明）
取得关卡	
70
90
110
130
150
最大等级	10
升级粉末消耗	20 (200)
潜龙震动地．收束
技能
技能「龙震惊地」重大反应潜伏，震惊造成的闪光抗性时间时间等级×2秒。（初始为40秒）
取得关卡	
150
170
190
210
220
最大等级	5
升级粉末消耗	60 (600)
破坏矛．远投
技能
技能「破坏矛」的技能倍率增加等级×10，射程与威力衰减的起始距离延长，且固定为远距离威力。
取得关卡	
250
最大等级	10
升级粉末消耗	0 (0)
时空驱动·铁芯
技能
将「时空驱动」的附加攻击效果从魔法攻击（基于INT）更改为物理攻击（基于STR）
取得关卡	
270
最大等级	1
升级粉末消耗	0 (0)
一闪．强化
技能
技能「一闪」第2回合的技能倍率增加等级×5。
取得关卡	
30
50
70
90
110
130
最大等级	20
升级粉末消耗	5 (50)
刀柄打击． 妨害
技能
技能「刀柄打击」给予麻痹效果延长等级秒。
取得关卡	
30
50
70
90
110
130
220
最大等级	10
升级粉末消耗	20 (200)
三段突刺．不动
技能
技能「三段突刺」不产生移动。
取得关卡	
70
90
110
130
150
220
最大等级	1
升级粉末消耗	0 (0)
断祸．除魔
技能
技能「断祸」的魔法伤害减少效果增加等级×5% 。
取得关卡	
70
90
110
130
150
220
最大等级	6
升级粉末消耗	33 （333）
明镜止水．常套
技能
技能「明镜止水」状态期间内施展的技能不再获得暴击率加成（仍会降低暴伤），但也不会消耗状态。
取得关卡	
70
90
110
130
150
220
最大等级	1
升级粉末消耗	0 (0)
三段突刺．
技能
三段突刺期间未受到任何伤害时，回复等级×10MP。
取得关卡	
220
最大等级	10
升级粉末消耗	40 (400)
